<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajemos - Aventuras</title>
    <link rel="stylesheet" href="../css/stilos.css">
	<!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
 <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <meta name="description" content="Es una pagina para cumplir tus deseos.">
 <meta name="keywords" content="Viaje,Aventuras,Vuelos,Paisajes,sueños">
 <link rel="shortcut icon" href="../Imagenes/vuelo-en-avion.png" type="image/x-icon">

</head>
<body>
    <header class="header">
        <div class="header__contenedor">
            <div class="header__marca">
                <img src="../Imagenes/vuelo-en-avion.png" alt="Logotipo de viaje" width="50" height="50">
            </div>
            <nav class="nav">
                <ul class="nav__lista">
                    <li class="nav__item">
                        <a class="nav__enlace nav__enlace--activo" href="../index.html">Viajes</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="../Pages/Menu.html">Aventuras</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="../Pages/Empresa.html">Empresa</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="../Pages/Contacto.html">Contacto</a>
                    </li>
                    <li class="nav__item nav__item--orden">
                        <a class="nav__enlace" href="../Pages/Acerca-de.html">Preguntas Frecuentes</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


<div class="wrapper">
    <div class="typing-demo">
      Todo tipos de aventuras.
    </div>
</div>
<section id="slideshow">
	<div class="entire-content">
		<div class="content-carrousel">
			<figure class="shadow"><img src="https://media.staticontent.com/media/pictures/3bfb4f98-cd6f-4e61-bab6-d8acbf0feb24"/></figure>
			<figure class="shadow"><img src="https://media.staticontent.com/media/pictures/430d591a-df9c-4627-9432-651f772b7ec2"/></figure>
			<figure class="shadow"><img src="https://media.staticontent.com/media/pictures/3b377222-48b4-44d3-9985-75c4a82ab172"/></figure>
			<figure class="shadow"><img src="https://media.staticontent.com/media/pictures/f418e6f5-7ba7-4603-ab21-dc5e989b0548"/></figure>
			<figure class="shadow"><img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?cs=srgb&dl=pexels-ian-turnell-709552.jpg&fm=jpg"/></figure>
			<figure class="shadow"><img src="https://media.staticontent.com/media/pictures/6e4529b3-b320-4b9f-8572-c41810a18185"/></figure>
			<figure class="shadow"><img src="https://images.pexels.com/photos/1486974/pexels-photo-1486974.jpeg?cs=srgb&dl=pexels-james-wheeler-1486974.jpg&fm=jpg"/></figure>
			<figure class="shadow"><img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-james-wheeler-417074.jpg&fm=jpg"/></figure>
			<figure class="shadow"><img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?cs=srgb&dl=pexels-roberto-nickson-2559941.jpg&fm=jpg"/></figure>
</div>
</div>
</section>

    <!-- <footer class="footer">
        <div class="footer__contenedor">
            <div>
                <img src="../Imagenes/vuelo-en-avion.png" alt="Logotipo de viaje" width="50" height="50">
            </div>
            <div>
                <p class="footer__copy">Derechos Reservados - <a href="#">Viajemos</a></p>
            </div>
        </div>
    </footer> -->
	<footer class="pie-pagina">
		<div class="grupo-1">
			<div class="box">
				<figure>
					<a href="#">
						<img src="../Imagenes/vuelo-en-avion.png" alt="Logo de SLee Dw">
					</a>
				</figure>
			</div>
			<div class="box">
				<h2>SOBRE NOSOTROS</h2>
                <p>Creemos que viajar nos transforma, porque nos permite encontrar la mejor versión de nosotros mismos. Por eso, ofrecemos el mejor servicio de atención personalizada para acompañarte ANTES, DURANTE y DESPUÉS de tu viaje: por chat en la web, por teléfono las 24 H y en más de 100 sucursales en expansión.</p>

			</div>
			<div class="box">
				<h2>SIGUENOS</h2>
				<div class="red-social">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-instagram"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-youtube"></a>
				</div>
			</div>
		</div>
		<div class="grupo-2">
			<small>&copy; 2021 <b>Viajemos</b> - Todos los Derechos Reservados.</small>
		</div>
	</footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>